
# only for app
SURREAL_WS_URL=localhost:8000 # `picturepro-mono.internal:8000` inside fly
# for both surreal and app
SURREAL_USER=
SURREAL_PASS=

# only for app
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# only for QR codes
APP_BASE_URL=

# only for deploy
FLY_API_TOKEN=

# only for app, necessary in fly
LEPTOS_OUTPUT_NAME=site
LEPTOS_SITE_ROOT=site
LEPTOS_SITE_PKG_DIR=pkg
LEPTOS_SITE_ADDR=0.0.0.0:3000
LEPTOS_RELOAD_PORT=3001
LEPTOS_ENV=PROD
LEPTOS_HASH_FILES=true

# only for app, cannot be `/tmp` in fly
TMPDIR=/
