SURREAL_WS_URL=localhost:8000
SURREAL_USER=
SURREAL_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
APP_BASE_URL=
FLY_API_TOKEN=
LEPTOS_OUTPUT_NAME=site
LEPTOS_SITE_ROOT=site
LEPTOS_SITE_PKG_DIR=pkg
LEPTOS_SITE_ADDR=0.0.0.0:3000
LEPTOS_RELOAD_PORT=3001
